@import "imports.less";

.nav {
    display: flex;
    justify-content: space-between;
    align-content: center;
    background:black;
   
    background-size:150%;
   
    width: 100%;
    flex-wrap: wrap;

}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown .dropbtn{
      border: 1px solid white;
      color: white;
      background-color:black;
      border-radius: 8px;
  }

body {
    background-image: url("https://i.redd.it/m87tz1bff1g01.png");
    background-repeat: no-repeat;
    background-position: 50%;
    background-position-y: 30%;
    background-size: 500% auto;
   

@media only screen and (max-width: 600px){
    
        background-size: auto;
    
    nav{
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        background:black;
        background-size:150%;
        
        width: 100%;
        flex-wrap: wrap;
      
    }
}



.formcontainer{
    display: flex;
    width: 75%;
    border: 1px solid black;
    border-radius: 5px;
    background-color:#f2f2f2;
    padding: 20px;
    color:black;
    background-color: cornflowerblue;
}
input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
.container{
    height: 100%;
}

.Contact{
padding-top: 100%;
}
}